module.exports = {
  testing: {
    ENV_VAR_STRING_OVERRIDE_TEST: "ENV_VAR_STRING_OVERRIDE_TEST",
    ALLOWED_VALUE_TEST_STRING: "foo",
    ALLOWED_VALUE_NEGATIVE_TEST_STRING: "fubar",
    ARRAY_TEST_WHITE_SPACES: "foo, bar",
    ARRAY_TEST_WHITE_SPACES_PIPE_DELIMITER: "foo| bar",
  },
};
